<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Imminent - Slides</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

<!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <div class="header-email">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z"/></svg>
            <a href="mailto:#0">wedding@googlit.tech</a>
        </div>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro s-intro--slides">

        <div class="intro-slider">
            <div class="intro-slider-img bg-opacity-40" style="background-image: url(images/slides/slide-01.jpg);"></div>
            <div class="intro-slider-img" style="background-image: url(images/slides/slide-02.jpg);"></div>
            <div class="intro-slider-img" style="background-image: url(images/slides/slide-03.jpg);"></div>
        </div>

        <div class="grid-overlay">
            <div></div>
        </div> 

        <div class="row intro-content">

            <div class="column">

                <div class="intro-content__text">

                    <h3>
                    DESIGN YOUR WOW WEDDING CARDS
                    </h3>
                    
                    <h1>
                    Congrats in advance <br>
                                    </h1>

                </div> <!-- end intro-content__text -->

                <div class="intro-content__bottom">

                    <div class="intro-content__counter-wrap">
                        <h4>Launching in</h4>
            
                        <div class="counter">
                            <div class="counter__time days">
                                100
                                <span>D</span>
                            </div>
                            <div class="counter__time hours">
                                10
                                <span>H</span>
                            </div>
                            <div class="counter__time minutes">
                                00
                                <span>M</span>
                            </div>
                            <div class="counter__time seconds">
                                00
                                <span>S</span>
                            </div>
                        </div>  <!-- end counter -->
                    </div> <!-- end intro-content__counter-wrap -->

                    <div class="intro-content__notify">
                        <button type="button" class="btn--stroke btn--small modal-trigger">
                            NEWSLETTER
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 12l-9-9v7h-15v4h15v7z"/></svg>
                        </button>
                    </div> <!-- end intro-content__notify -->
    
                </div> <!-- end intro-content__bottom -->

            </div> <!-- end column -->

        </div> <!--  end intro-content -->

        <div class="modal">
            <div class="modal__inner">

                <span class="modal__close"></span>

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>

                <h3>Sign Up</h3>
                <p>
                Be the first to know about the latest designs and
                get exclusive offer on our grand opening.
                </p>

                <form id="mc-form" class="group mc-form" novalidate="true">
                    <input type="email" value="" name="EMAIL" class="email h-full-width h-text-center h-add-half-bottom" id="mc-email" placeholder="Email Address" required="">
                    <input type="submit" name="subscribe" value="Subscribe" class="btn--small h-full-width">
                    <label for="mc-email" class="subscribe-message"></label>
                </form>

            </div> <!-- end modal inner -->
        </div> <!-- end modal -->

        <ul class="intro-social">
            <li><a href="#0"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
            <li><a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
        </ul> <!-- end intro social -->

        <div class="intro-scroll">
            <a href="#info" class="scroll-link smoothscroll">
                Scroll For More
            </a>
        </div> <!-- end intro scroll -->

    </section> <!-- end s-intro -->


    <!-- info
    ================================================== -->
    <section id="info" class="s-info">

        <div class="vert-line"></div>
        
        <div class="row info-content">
            <div class="column">
                
                <nav class="tab-nav">
                    <ul class="tab-nav__list"> 
                        <li class="active" data-id="tab-about">
                            <a href="#0">
                                <span>Designs</span>
                            </a>
                        </li>
                        <li data-id="tab-services">
                            <a href="#0">
                                <span>Services</span>
                            </a>
                        </li>
                        <li data-id="tab-contact">
                            <a href="#0">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav> <!-- end tab-nav -->

                <div class="tab-content">

                    <!-- 01. tab about -->
                    <div id="tab-about" class='tab-content__item'>

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h1>Select your Card Design.</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                Select the design that you want from our FREE list then fill the form with your data to create your card.
                              	<br><br>
                              	<a href="designone/form.php"><img src="D01.png"></a>
                           		<a href="designtwo/form.php"><img src="D02.png"></a>
                           		<a href="designthree/form.php"><img src="D03.png"></a>
                           		<a href="designfour/form.php"><img src="D04.png"></a>
                           		<a href="designfive/form.php"><img src="D05.png"></a>
                                </p>
                                </div>
                            </div>
                        </div>
                        
                    </div> <!-- end 01. tab about -->

                    <!-- 02. tab services -->
                    <div id="tab-services" class='tab-content__item'>

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h1>What we do.</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                Iusto et nesciunt eum enim. Eius aut 
								reprehenderit reprehenderit quia at architecto. 
								Nemo autem officiis occaecati sit ratione 
								aspernatur quo qui. Blanditiis autem doloribus 
								similique doloremque sequi.
                                </p>
                            </div>
                        </div>

                        <div class="row services-list block-large-1-2 block-medium-1-2 block-tab-full">

                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Wedding Management</h4>
                                    <p>
                                    Sit ut cum molestiae. Dolore ducimus qui 
									quasi. Fugiat consequatur sit vel illum vel 
									et a delectus. Vel sequi vitae voluptatem 
									perspiciatis eligendi. Voluptatibus optio 
									natus asperiores est commodi amet quia 
									architecto. Dolores necessitatibus et.
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Wedding Dresses</h4>
                                    <p>
                                    Sit ut cum molestiae. Dolore ducimus qui 
									quasi. Fugiat consequatur sit vel illum vel 
									et a delectus. Vel sequi vitae voluptatem 
									perspiciatis eligendi. Voluptatibus optio 
									natus asperiores est commodi amet quia 
									architecto. Dolores necessitatibus et.
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Events Management</h4>
                                    <p>
                                    Sit ut cum molestiae. Dolore ducimus qui 
									quasi. Fugiat consequatur sit vel illum vel 
									et a delectus. Vel sequi vitae voluptatem 
									perspiciatis eligendi. Voluptatibus optio 
									natus asperiores est commodi amet quia 
									architecto. Dolores necessitatibus et.
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Honymoon Planning</h4>
                                    <p>
                                    Sit ut cum molestiae. Dolore ducimus qui 
									quasi. Fugiat consequatur sit vel illum vel 
									et a delectus. Vel sequi vitae voluptatem 
									perspiciatis eligendi. Voluptatibus optio 
									natus asperiores est commodi amet quia 
									architecto. Dolores necessitatibus et.
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Romantic Dinners</h4>
                                    <p>
                                    Sit ut cum molestiae. Dolore ducimus qui 
									quasi. Fugiat consequatur sit vel illum vel 
									et a delectus. Vel sequi vitae voluptatem 
									perspiciatis eligendi. Voluptatibus optio 
									natus asperiores est commodi amet quia 
									architecto. Dolores necessitatibus et.
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Hotels Booking</h4>
                                    <p>
                                    Sit ut cum molestiae. Dolore ducimus qui 
									quasi. Fugiat consequatur sit vel illum vel 
									et a delectus. Vel sequi vitae voluptatem 
									perspiciatis eligendi. Voluptatibus optio 
									natus asperiores est commodi amet quia 
									architecto. Dolores necessitatibus et.
                                    </p>
                                </div>
                            </div>
                
                        </div> <!-- end services-list -->
                        
                    </div> <!-- end 02. tab services -->

                    <!-- 03. tab contact -->
                    <div id="tab-contact" class="tab-content__item">

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h1>Get In Touch With Us.</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                Voluptates laborum eum quas. Pariatur impedit 
								sit veniam est et quasi voluptas voluptatem. 
								Cumque hic enim perferendis amet odit in 
								molestias debitis. Facere nulla qui pariatur 
								quasi mollitia et. Et dolorem dolorum quo in sit 
								architecto.
                                </p>

                                <div class="row">
                                    <div class="column large-six tab-full">
                                        <h4>Where to Find Us</h4>
                
                                        <p>
                                        Ajman, UAE<br>
                                        Rawdah 2<br>
                                        Al Madenah Street
                                        </p>
                
                                    </div>
                
                                    <div class="column large-six tab-full">
                                        <h4>Follow Us</h4>
                
                                        <ul class="link-list">
                                            <li><a href="#0">Facebook</a></li>
                                            <li><a href="#0">Twitter</a></li>
                                            <li><a href="#0">Instagram</a></li>
                                        </ul>
                
                                    </div>
                                </div>

                                <p class="tab-content__item-bottom">
                                    <a href="mailto:#0" class="contact-email">
									weeding@googlit.tech</a>
                                    <span class="contact-number"> 
                                        <a href="tel:197-543-2345">+971563041393</a>
                                        <a href="tel:123-456-9000">+971563041393</a>
                                    </span>
                                </p>

                            </div>
                        </div>
                        
                    </div> <!-- end 03. tab contact -->

                </div> <!-- end tab content -->

                <footer>

                    <div class="ss-copyright">
                    </div>

                    <div class="ss-go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"></path></svg>
                        </a>
                    </div>
                    
                </footer>

            </div> <!-- end column -->
        </div> <!-- end row -->

    </section> <!-- end s-info -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>